# NetCoreConfiguringTemplate

./: TB.sln  docker-comose.txt
TB/: Dockerfile.txt  Program.cs  Startup.cs  TB.csproj  appsettings.json
TB.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
TB.Contracts/V1/: ApiRoutes.cs
TB.Contracts/V1/Requests/: CreatePostRequest.cs  UserFacebookAuthRequest.cs
TB.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
TB.Contracts/V1/Responses/: AuthFailedResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
TB.IntegrationTests/: IntegrationTest.cs  PostControllerTests.cs  TB.IntegrationTests.csproj
TB.IntegrationTests/Properties/: launchSettings.json
TB.SDK/: IIdentityApi.cs  ITBApi.cs  TB.SDK.csproj
TB.SDK.Sample/: Program.cs  TB.SDK.Sample.csproj
TB/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TB/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TB/Contracts/V1/: ApiRoutes.cs
TB/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TB/Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
TB/Controllers/: TestController.cs
TB/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TB/Data/: ApplicationDbContext.cs  DataContext.cs
TB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191215210800_AddedPosts20191216.Designer.cs  20191215210800_AddedPosts20191216.cs  20191223204153_Added_UserId_InPosts.Designer.cs  20191223204153_Added_UserId_InPosts.cs  20191225120302_Added_RefreshTokens.Designer.cs  20191225120302_Added_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
TB/Domain/: AuthenticationResult.cs  CosmosPostDTO.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TB/Extensions/: GeneralExtensions.cs
TB/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TB/HealthChecks/: RedisHealthCheck.cs
TB/Helpers/: PaginationHelpers.cs
TB/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DBInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  MvsInstaller.cs  SwaggerInstaller.cs
TB/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TB/Options/: FacebookAuthSettings.cs  JwtSettings.cs  MoreOptions.cs  SwaggerOptions.cs
TB/Policis/: PolicyNames.cs
TB/Properties/: launchSettings.json
TB/Services/: CosmosPostService.cs  FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TB/SwaggerExamples/Request/: CreateTagRequestExample.cs
TB/SwaggerExamples/Response/: TagResponseExample.cs
TB/Validators/: CreateTagRequestValidator.cs
